* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}
body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.6rem;
}


a {
    text-decoration: none;
}

ul ol {
   list-style: none; 
}
main {
    display: grid;
    grid-template-areas: 
    "header header"
    "sidebar content"
    ;

    grid-template-columns: 20% 80%;
    grid-template-rows: 10%  90%;
    height: 100vh;
    width: 100%;

}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20px;
}
.header--logo {
justify-self: left;
align-self: center;
}

.header--search {
place-self: center;
}

.header--profile {
    justify-self: right;
    align-self: center;
}

aside {
    grid-area: sidebar;
    height: 100%;
}
.header--button {

}
.header--button header--button__blue {
    
}